(50pt). Write a Prolog program magic_square.pl which computes all 3 × 3 magic squares. (An n × n magic square contains the numbers 1, 2, . . . , n2 such that the sum on all rows, columns and diagonals is the same.) The program uses brute force search (but gives instantaneous answers), behaving as follows (the user inputs ’;’ repeatedly in order to force the search for more solutions):
  ?- magic_square(S).
  S = [2, 7, 6, 9, 5, 1, 4, 3, 8] ;
  S = [2, 9, 4, 7, 5, 3, 6, 1, 8] ;
  S = [4, 3, 8, 9, 5, 1, 2, 7, 6] ;
  S = [4, 9, 2, 3, 5, 7, 8, 1, 6] ;
  S = [6, 1, 8, 7, 5, 3, 2, 9, 4] ;
  S = [6, 7, 2, 1, 5, 9, 8, 3, 4] ;
  S = [8, 1, 6, 3, 5, 7, 4, 9, 2] ;
  S = [8, 3, 4, 1, 5, 9, 6, 7, 2] ;
  false.